spring.data.mongodb.database=leetcodetrackder
server.port=5000
app.cors.allowed-origins=http://localhost:3000,chrome-extension://gdiaoendecpajopbeidodihpmgijffme,https://d3z7trp5yfglj.cloudfront.net,http://leetcodrz.benjamindutta.online.s3-website.ap-south-1.amazonaws.com
logging.level.org.springframework.security+=DEBUG