spring.data.mongodb.uri=mongodb+srv://root:E4WnbQ2Y20j6FKGK@userdatabasecluster.oxvqrs4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=leetcodetrackder
gpt.my.api=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
server.port=5000
