spring.data.mongodb.database=leetcodetrackder
server.port=5000
app.cors.allowed-origins=http://localhost:3000,chrome-extension://gdiaoendecpajopbeidodihpmgijffme,https://d3z7trp5yfglj.cloudfront.net,https://leetcode-frontend-tracker.vercel.app
logging.level.org.springframework.security+=DEBUG