spring.data.mongodb.database=leetcodetrackder
server.port=5000
#spring.security.oauth2.client.registration.github.clientId=820a3f8c2e24b17aab5c
#spring.security.oauth2.client.registration.github.clientSecret=b24de11eaf52ada962a5dd5904e6138f29d84efa
app.cors.allowed-origins=http://localhost:3000,chrome-extension://gdiaoendecpajopbeidodihpmgijffme
logging.level.org.springframework.security+=DEBUG