spring.data.mongodb.uri=mongodb+srv://root:E4WnbQ2Y20j6FKGK@userdatabasecluster.oxvqrs4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=leetcodetrackder
gpt.my.api=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
server.port=5000
